<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first site for work</title>
    <style>
        *{
            margin: 2%;
        }
    .aminaigo, .amishai, .ami{
        margin: 0.01%;
        background-color: aquamarine;
        color: blueviolet;
        text-align: justify;
        text-align: center;
        height: 50px;
        padding: 30px;
        border: 25px solid;
        border-radius: 50px;
        
    }
    span{
        color: brown;
        font-size: 20px;
    }
    li{
        background-color: burlywood;
        color: rebeccapurple;
        font-size: 30px;
        padding: 2px;
        border: 20px;
        border-radius: 30px;
        text-align: center;
    }
    #amar{
        color: cadetblue;
        font-size: 30px;
        font-style: italic;
    }
    .can, .name{
        color: red;
    }
    .null{
        background-color: black;
        color: rgb(204, 190, 190);
        border: 20px;
        border-radius: 50px;
        height: 90px;
        font-size: 20px;
        margin: 6%;
        padding: 100px;
        
    }
    </style>
</head>
<body>
    <p class="ami">ami nai</p> <br>adsfksa
    <p class="ami nai go">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima fugiat quae excepturi molestiae aperiam dolorum molestias earum, magnam optio ab laboriosam repellat non, voluptas exercitationem cupiditate accusamus reiciendis. Suscipit.</p>
   <p>ami nai shonar moina <span>pakhi</span></p>
   <p class="ami shai">ami nai</p>
   <ol>
    <li>hello</li>
    <li>2hello</li>
    <li>3hello</li>
    <li>4hello</li>
    <li>5hello</li>
    <li>6hello</li>
    <li>7hello</li>
    <li>15hello</li>
    <li>61hello</li>
    <li>17hello</li>
   </ol>
   <form action="#">
    <label for=""></label>
    <h1 id="amar">amar nam abid</h1>
    <form>Name :
    <input class="name" type="text" placeholder="name" required></form></form></body>
    <p>Password : <input type="password" placeholder="password" required></p>
    <button type="submit">login</button>
    <p>Gender : <input type="radio" name="ma">male <input type="radio" name="ma">female</p>
    <button class="can" type="cancle">cancle</button>
    <a href="https://www.facebook.com/" target="_blank">forget password</a>
    
</form>
<h1>NEW</h1>
<p class="null">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequatur enim eaque perferendis, officiis debitis tenetur fugit sapiente! Minima repellendus alias ut est sunt, excepturi ipsam minus voluptatem quae nisi.</p>
</body>
</html>